{
  "name": "ladislavprix",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export -o build",
    "lint": "yarn typescript && yarn eslint && yarn format",
    "lint:fix": "yarn typescript && yarn eslint:fix && yarn format:fix",
    "format": "prettier --check ./**/*.{js,jsx,ts,tsx,json}",
    "format:fix": "prettier --write ./**/*.{js,jsx,ts,tsx,json}",
    "eslint": "next lint",
    "eslint:fix": "next lint --fix",
    "typescript": "tsc --noEmit"
  },
  "dependencies": {
    "@headlessui/react": "^1.5.0",
    "@tailwindcss/typography": "^0.5.2",
    "clsx": "^1.1.1",
    "framer-motion": "^6.2.8",
    "kbar": "^0.1.0-beta.31",
    "next": "^12.1.4",
    "next-pwa": "^5.4.6",
    "next-themes": "^0.1.1",
    "ramda": "^0.28.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^4.3.1",
    "react-vertical-timeline-component": "^3.5.2",
    "react-wordcloud": "^1.2.7",
    "tailwindcss": "^3.0.23"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/ramda": "^0.28.7",
    "@types/react": "^17.0.43",
    "@types/react-vertical-timeline-component": "^3.3.2",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "autoprefixer": "^10.4.4",
    "eslint": "^8.12.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.2.0",
    "eslint-config-next": "^12.1.4",
    "eslint-config-prettier": "^8.5.0",
    "postcss": "^8.4.12",
    "prettier": "^2.6.1",
    "typescript": "^4.6.3"
  }
}
